<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-03-10T04:05:50.032977Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="eng" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94482_eng=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="KTV_HD-$RepresentationID$.dash?idt=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTAwNDMxODEsImNvbnRlbnRJZCI6MzgwLCJjb250ZW50VHlwZSI6IkxJVkUiLCJzdWJzY3JpYmVySWQiOiIxNDUwNDI0NDM1In0.OVKXSRavSkzNKj9A1UyF0JcwMRanRhYym0salKzHsKM" media="KTV_HD-$RepresentationID$-$Number$.m4s?idt=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTAwNDMxODEsImNvbnRlbnRJZCI6MzgwLCJjb250ZW50VHlwZSI6IkxJVkUiLCJzdWJzY3JpYmVySWQiOiIxNDUwNDI0NDM1In0.OVKXSRavSkzNKj9A1UyF0JcwMRanRhYym0salKzHsKM" startNumber="213753569">
      <SegmentTimeline><S t="82081370112000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="226400" maxBandwidth="3187600" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=226400" bandwidth="226400" width="320" height="180" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="https://bpweb5.akamaized.net/bpk-tv/irdeto_com_Channel_600/output/dash/KTV_HD-video=3187600-213755431.m4s?idt=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTAwNDMxMjIsImNvbnRlbnRJZCI6MzgwLCJjb250ZW50VHlwZSI6IkxJVkUiLCJzdWJzY3JpYmVySWQiOiIxMjk5MjgzNTcwIn0.ve736wNeFUefHHVNgGmY5IPBahUef-tQsE1gA_7HCUs" startNumber="213753569">
      <SegmentTimeline><S t="1026017126400" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
